# VpsTycoon

./: .gitignore  Readme.md  game_config.json  game_config.properties  pom.xml  remove_comments.ps1  save.dat.bak
backups/: savegame_20250220_081709.bak  savegame_20250220_081711.bak  savegame_20250220_081715.bak  savegame_20250220_082114.bak  savegame_20250220_082209.bak  savegame_20250220_082348.bak  savegame_20250220_082350.bak  savegame_20250220_082353.bak  savegame_20250220_082359.bak  savegame_20250220_082412.bak  savegame_20250220_084617.bak  savegame_20250220_084619.bak  savegame_20250220_084620.bak  savegame_20250220_084622.bak  savegame_20250220_084623.bak  savegame_20250220_084712.bak  savegame_20250220_084714.bak  savegame_20250220_084716.bak  savegame_20250220_084718.bak  savegame_20250220_084719.bak  savegame_20250220_084736.bak  savegame_20250220_084737.bak  savegame_20250220_084738.bak  savegame_20250220_084740.bak  savegame_20250220_084748.bak
src/main/java/com/vpstycoon/: Config.java  FontLoader.java  GameApplication.java  Main.java  ScreenResolution.java
src/main/java/com/vpstycoon/application/: Bootstrap.java  FontLoader.java  GameApplication.java
src/main/java/com/vpstycoon/audio/: AudioManager.java
src/main/java/com/vpstycoon/chat/: ChatSystem.java
src/main/java/com/vpstycoon/company/: Company.java
src/main/java/com/vpstycoon/config/: ConfigSerializer.java  DefaultGameConfig.java  GameConfig.java
src/main/java/com/vpstycoon/customer/: CustomerType.java
src/main/java/com/vpstycoon/event/: EventListener.java  EventType.java  GameEventBus.java  SettingsChangedEvent.java  VPSEvent.java
src/main/java/com/vpstycoon/game/: GameLoop.java  GameManager.java  GameObject.java  GameSaveManager.java  GameState.java  GameTimeUpdater.java  RequestGenerator.java  SkillPointsSystem.java  VPSObject.java
src/main/java/com/vpstycoon/manager/: CustomerRequest.java  RequestManager.java  VPSManager.java
src/main/java/com/vpstycoon/navigation/: Navigator.java
src/main/java/com/vpstycoon/resource/: ResourceManager.java
src/main/java/com/vpstycoon/screen/: JavaFXScreenManager.java  ScreenManager.java  ScreenResolution.java
src/main/java/com/vpstycoon/service/: ResourceManager.java
src/main/java/com/vpstycoon/ui/: GameMenu.java  GameScreen.java  MainMenu.java  NeonShadow.java  PauseMenuScreen.java  SceneController.java  Screen.java  SettingsMenu.java
src/main/java/com/vpstycoon/utils/: StageUtils.java
src/main/resources/Font/: Font_Name
src/main/resources/css/: market-button.css  messenger-window.css  rackinfo-pane.css  vmselect-modal.css
src/main/resources/link/: button
src/main/resources/styles/: cyberpunk-style.css
(+177 files in other folders)
